{
  "name": "arrows-puzzle-escape",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "keywords": [
    "puzzle",
    "arrows",
    "web-game",
    "vercel"
  ]
}
